env:
  GITHUB_TOKEN: ENCRYPTED[bfb3d33e0caf269b7959f99b018c62a55f1913079681f6373a94e9106038408fd37d07271f0bc4d242c14f93b6e76c15]

task:
  name: archiso
  only_if: $CIRRUS_BRANCH == 'main'
  cron: "0 8 * * 0"
  timeout_in: 60m
  container:
    dockerfile: ci/Dockerfile
    cpu: 6
    memory: 16G
  build_iso_script: |
    cd /home/builder
    ls -al
    sudo -u builder bash -c '
    git clone https://github.com/unknownjustuser/archiso.git
    cd archiso/
    chmod +x *.sh
    sudo ./build-iso.sh profile iso
    ./push-iso.sh
    '
