env:
  GITHUB_TOKEN: ENCRYPTED[bfb3d33e0caf269b7959f99b018c62a55f1913079681f6373a94e9106038408fd37d07271f0bc4d242c14f93b6e76c15]

task:
  name: archiso
  only_if: $CIRRUS_BRANCH == 'main'
  cron: "0 8 * * 0"
  timeout_in: 60m
  container:
    image: archlinux:base-devel
    cpu: 6
    memory: 16G
  build_iso_script: |
    pacman-key --init && pacman-key --recv-key 3056513887B78AEB  --keyserver keyserver.ubuntu.com && pacman-key --lsign-key 3056513887B78AEB  && pacman --noconfirm -U 'https://geo-mirror.chaotic.cx/chaotic-aur/chaotic-'{keyring,mirrorlist}'.pkg.tar.zst' && echo "[multilib]" >>/etc/pacman.conf && echo "Include = /etc/pacman.d/mirrorlist" >>/etc/pacman.conf && echo -e "\\n[chaotic-aur]\\nInclude = /etc/pacman.d/chaotic-mirrorlist" >>/etc/pacman.conf && echo "" >>/etc/pacman.conf && pacman -Syu --noconfirm python-apprise reflector rsync curl wget git-lfs openssh base-devel devtools sudo git lib32-readline lib32-zlib namcap fakeroot audit grep diffutils parallel archiso btrfs-progs lsb-release wget cronie && pacman -Scc --noconfirm

    sh <(wget -qO- https://github.com/Athena-OS/package-source/blob/main/packages/aegis/strap.sh) --noconfirm && pacman -Syyu --noconfirm

    sed -i "s/#en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/g" /etc/locale.gen
    locale-gen
    echo "LANG=en_US.UTF-8" > /etc/locale.conf
    echo 'KEYMAP=us' > /etc/vconsole.conf

    useradd -m -d /home/builder -s /bin/bash -G wheel builder && \
    sed -i 's/^# %wheel ALL=(ALL:ALL) NOPASSWD: ALL/%wheel ALL=(ALL:ALL) NOPASSWD: ALL/g' /etc/sudoers && \
    echo "builder ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers && \
    echo "root ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

    ls -al

    sudo -u builder bash -c '
    sudo chown -R builder:builder *
    sudo chown -R builder:builder .*
    chmod +x *.sh #archiso/mkarchiso
    sudo ./build-iso.sh profile iso
    ./push-iso.sh
    '

